# flutter_android_oaid_plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pkm/flutter_android_oaid_plugin/: FlutterAndroidOaidPlugin.kt  Messages.g.kt  OAIDApiImpl.kt
android/src/test/kotlin/com/pkm/flutter_android_oaid_plugin/: FlutterAndroidOaidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pkm/flutter_android_oaid_plugin_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_android_oaid_plugin.dart
lib/src/: messages.g.dart
pigeons/: message.dart
